/* Global-----------------------------------*/
:root{
    --color-black: #000;
    --green: #49AA26;
    --light-green: #3dd705;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body{
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;

    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles-----------------------------------*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-black);

    font-weight: normal;

}

/* Links e buttons-----------------------------------*/

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green) ;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}
.button.cancel {
    color:red;
    border: 2px red solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}


/* Header-----------------------------------*/
header {
    background: rgb(4, 92, 4);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance -----------------------------------*/
#balance {
    margin-top: -6rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
    
}

/* Cards -----------------------------------*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-black);
}

.card h3{
    font-weight: bolder;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}
.card.total {
    background: #49AA26;
    color: white;
}

/* Table -----------------------------------*/

#transation {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

    
}

table th {
    background: white;

    font-weight: bolder;
    padding: 1rem 2rem;

   
    text-align: left;
}

table td {
    background: white;
    padding: 1rem 2rem;
}
table tr {
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;

}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0rem 0.25rem 0.25rem 0;

}

td.description {
    color: var(--color-black);
}

td.income {
    color: #12a454;
}
td.expense {
    color: red;
}

/* Footer -----------------------------------*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-black);

    opacity: 0.6;
}

/* Modal -----------------------------------*/

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}
/* Form-----------------------------------*/
#form {
    max-width: 500px;
    
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer -----------------------------------*/

@media (min-width: 800px) { 

    html{
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }


}



